AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2-python3.12
AIRFLOW__CORE__FERNET_KEY=python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"